<html>
<head>
    <script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
    <script>
        let name;  // Display name
        let myID;  // My peer ID, construed from the name, or from the group ID for the hub
        let peer;  // My peer object
        let iAmHub = false;

        // Connections to and names of all the other peers, keyed by peer ID
        const connections = {};

        let groupIDNumber = "1234";  // Four-digit number, fixed for now

        // Only hub uses these
        const groupPeerIDs = [];  // All the IDs of the peers in group

        const sections = [
            "nameEntrySection",
            "nameDisplaySection",
            "groupEntrySection",
            "connectedPeersSection",
            "hubActionSection",
            "peerActionSection",
            "chatHistorySection",
            "chatEntrySection",
        ]

        function setName() {
            name = document.getElementById("name").value.trim();
            if (name === "") {
                alert("Fill name");
                return false
            }
            document.getElementById("showName").innerHTML = name;

            myID = makeID("peer", name, true);

            return true;
        }

        function setGroupID() {
            groupIDNumber = document.getElementById("group_id").value.trim();

            if (groupIDNumber === "") {
                alert("Fill group number");
                return false;
            }

            // groupID = makeID("group", groupIDNumber, false);
            //myID = makeID("group", groupIDNumber, false);

            return true;
        }

        function makeID(type, value, addRandom) {
            const noAccentValue = value.normalize('NFD').replace(/[\u0300-\u036f]/g, '');
            const noSpacesValue = noAccentValue.replace(/ /g, '');
            const lowerCaseValue = noSpacesValue.toLowerCase();
            let randomNumber = "";
            if (addRandom) {
                randomNumber = Math.round(Math.random() * 10000).toString().padStart(4, '0') + "-";
            }
            return "soukantahti-" + type + "-id-" + randomNumber + lowerCaseValue;
        }

        function showSection(sectionIDsToShow) {
            sections.forEach((sectionIDToHide) => {
                document.getElementById(sectionIDToHide).style.display = "none";
            });
            sectionIDsToShow.forEach((sectionIDToShow) => {
                document.getElementById(sectionIDToShow).style.display = "inherit";
            });
        }

        function startAsHub() {
            if (!setName()) return;

            const gameIDDisplay = document.getElementById("showID");
            // Use fixed group number for now
            // groupIDNumber = Math.round(Math.random() * 10000).toString().padStart(4, '0');
            gameIDDisplay.innerHTML = groupIDNumber;

            myID = makeID("group", groupIDNumber, false);
            createMe();

            groupPeerIDs.push({peer: myID, name: name});
            iAmHub = true;

            peer.on("open", (conn) => {showSection([
                "nameDisplaySection", "connectedPeersSection", "chatHistorySection", "chatEntrySection"
            ])});
        }

        function createMe() {
            peer = new Peer(myID, {debug: 3});
            peer.on("error", console.log);
            peer.on("connection", connectionToPeer);
        }

        function startAsPeer() {
            if (!setName()) return;

            // Skip asking for the hub number
            // showSection(["nameDisplaySection", "groupEntrySection"]);
            joinHub();
        }

        function joinHub() {
            if (!setGroupID()) return;

            groupID = makeID("group", groupIDNumber, false);
            document.getElementById("showID").innerHTML = groupIDNumber;
            showSection(["nameDisplaySection", "connectedPeersSection"]);

            createMe();

            peer.on("open", (id) => {
                console.log("Client connecting to group ID " + groupID);
                const connection = peer.connect(groupID, {metadata: {name: name}});
                connection.on("error", console.log);
                connection.on("open", () => {
                    console.log("OPEN, setting data handler");
                    connections[groupID] = connection;
                    connection.on("data", messageReceived.bind(connection));
                    connection.on("close", connectionClosed.bind(connection, groupID));
                });
                showSection(["nameDisplaySection", "connectedPeersSection", "chatHistorySection", "chatEntrySection"]);
            });
        }

        function connectionToPeer(newConnection) {
            console.log("connectionToPeer");
            newConnection.on("open", () => {
                if (iAmHub) {
                    Object.values(connections).forEach(connection => {
                        connection.send({
                            action: "connectToPeer",
                            data: {peer: newConnection.peer, name: newConnection.metadata.name}
                        });
                    });
                }
                connections[newConnection.peer] = newConnection;
                newConnection.on("data", messageReceived.bind(newConnection));
                newConnection.on("close", connectionClosed.bind(newConnection, newConnection.peer));
                refreshConnectionList();
                newConnection.send({action: "setPeerName", data: {peer: myID, name: name}});
            });
        }

        const handlers = {
            connectToPeer: function (connection, message) {
                console.log("connectToPeer");
                openConnectionToPeer(message.peer, message.name);
            },
            chat: function (connection, message) {
                displayMessage(message);
            },
            setPeerName: function(connection, message) {
                connections[message.peer].metadata.name = message.name;
                refreshConnectionList();
            },
        }

        function openConnectionToPeer(peerID, peerName) {
            const connection = peer.connect(peerID, {metadata: {name: name}});
            connection.on("open", () => {
                connections[peerID] = connection;
                connection.metadata.name = peerName;
                connection.on("data", messageReceived.bind(connection));
                connection.on("close", connectionClosed.bind(connection, peerID));
                refreshConnectionList();
            });
        }

        function connectionClosed(peerID) {
            console.log("connectionClosed");
            delete connections[peerID];
            refreshConnectionList();
        }

        function broadcast(message) {
            Object.values(connections).forEach((connection) => {
                console.log("Broadcasting to " + connection.peer + ": " + message);
                console.log("Connection is " + connection.open);
                connection.send(message);
            });
        }

        function messageReceived(message) {
            console.log("messageReceived");
            console.log(message);
            handlers[message.action](this, message.data);
        }

        function refreshConnectionList() {
            console.log("refreshConnectionList");
            const peerNames = Object.values(connections).map((connection) => connection.metadata.name).join(", ");
            document.getElementById("peerList").innerHTML = peerNames;
        }

        function sendChat() {
            const inputElement = document.getElementById("chatInput");
            const chatMessage = inputElement.value.trim();
            inputElement.value = "";
            if (!chatMessage) return;

            const messageHTML = `<b>${name}</b><br/>${chatMessage}`;
            displayMessage(messageHTML, true);
            broadcast({action: "chat", data: messageHTML});
        }

        function displayMessage(message, onRight) {
            const messageElement = document.createElement("div");
            messageElement.style.width = "100%";
            messageElement.style.paddingTop = "10px";
            if (onRight) {
                messageElement.style.textAlign = "right";
            }

            messageElement.innerHTML = message;
            document.getElementById("chatHistory").appendChild(messageElement);
            const scroller = document.getElementById("chatHistorySection");
            scroller.scrollTop = scroller.scrollHeight;
        }

        function maybe(event, actualFunction) {
            if (event.key === "Enter") {  //checks whether the pressed key is "Enter"
                actualFunction();
            }
        }
    </script>
</head>
<body>
    <div id="nameEntrySection">
        <p>
            Name: <input id="name"/>
        </p>
        <p>
            <button type="button" onclick="startAsHub();">START</button>
            <button type="button" onclick="startAsPeer();">JOIN</button>
        </p>
    </div>
    <div id="nameDisplaySection" style="display: none;">
        Name: <span id="showName"></span>
    </div>
    <div id="groupEntrySection"  style="display: none;">
        <p>
            Group ID: <input id="group_id" type="number" value="1234"/>
        </p>
        <p>
            <button type="button" onclick="joinHub();">JOIN</button>
        </p>
    </div>
    <div id="connectedPeersSection" style="display: none;">
        <p style="display: none">
            Group ID: <span id="showID"></span>
        </p>
        <p>
            Connected to: <span id="peerList"></span>
        </p>
    </div>
    <div id="hubActionSection" style="display: none;">
        <p>
            <button type="button" onclick="allReadyToStart();">START</button>
            <button type="button" onclick="cancel();">CANCEL</button>
        </p>
    </div>
    <div id="peerActionSection"  style="display: none;">

    </div>
    <div id="chatHistorySection"
         style="display: none; width: 100%; height: 200px; overflow-y: scroll; ">
        <div id="chatHistory" style="width: 100%; height: 100%;"></div>
    </div>
    <div id="chatEntrySection" style="display: none; width: 100%; margin-top: 20px;">
        <input id="chatInput" type="text" type="text" style="width: 100%;" onkeydown="maybe(event, sendChat);"/>
        <button style="float: right;" onclick="sendChat();">SEND</button>
    </div>
</body>
</html>
